.hamburger {
  display: none;
}
.mobile-nav-socials {
  display: none;
}
@media only screen and (max-width: 1220px) {
  .logo-link {
    padding-left: 20px;
  }
  .navbar-wrapper {
    justify-content: flex-end;
  }
}
@media only screen and (max-width: 1100px) {
  .music-wrapper {
    padding: 20px;
  }
  #track {
    min-height: 60vh;
  }
  #track iframe {
    width: 95%;
    height: calc(95% - 20px);
  }
  .container {
    justify-content: center;
  }
  .slider-content-wrapper h1 {
    font-size: 20vw;
  }
  .about-popup-wrapper {
    padding: 10px;
    width: 100%;
    flex-direction: column;
  }
  .about-popup-wrapper p {
    padding-right: 0;
    width: 100%;
  }
  .about-popup-wrapper img {
    display: none;
  }
  .get-in-touch-form select {
    grid-column: span 2;
    height: 50px;
  }
  /* Hamburger start */
  .hamburger {
    cursor: pointer;
    display: flex;
    background: rgba(40, 36, 36, 0.62);
    width: fit-content;
    position: fixed;
    right: 10px;
    top: 10px;
    z-index: 9999999999;
  }
  .hamburger input {
    display: none;
  }
  .hamburger svg {
    /* The size of the SVG defines the overall size */
    height: 3em;
    /* Define the transition for transforming the SVG */
    transition: transform 600ms cubic-bezier(0.4, 0, 0.2, 1);
  }
  .line {
    fill: none;
    stroke: white;
    stroke-linecap: round;
    stroke-linejoin: round;
    stroke-width: 3;
    /* Define the transition for transforming the Stroke */
    transition: stroke-dasharray 600ms cubic-bezier(0.4, 0, 0.2, 1),
      stroke-dashoffset 600ms cubic-bezier(0.4, 0, 0.2, 1);
  }
  .line-top-bottom {
    stroke-dasharray: 12 63;
  }
  .hamburger.active svg {
    transform: rotate(-45deg);
  }
  .hamburger.active svg .line-top-bottom {
    stroke-dasharray: 20 300;
    stroke-dashoffset: -32.42;
  }
  /* Hamburger end */
  /* Navbar start */
  #nav-bar {
    width: 100vw;
    height: 100vh;
    top: 0;
    left: -100%;
    transition: 0.4s;
    background-color: #e6cfb0;
  }
  #nav-bar.active {
    left: 0;
  }
  #nav-bar .main-grid-container {
    width: 100%;
    height: 100%;
  }
  .navbar-wrapper {
    width: 100%;
    height: 100%;
    flex-direction: column;
    justify-content: center;
  }
  .navigation {
    flex-direction: column;
  }
  .logo-link {
    top: 10px;
    left: 10px;
  }
  .mobile-nav-socials {
    display: flex;
    position: absolute;
    bottom: 10px;
    left: 0;
    justify-content: center;
    width: 100%;
    align-items: center;
  }
  .mobile-nav-socials a {
    margin: 20px;
  }
  .mobile-nav-socials img {
    width: 20px;
  }
  /* Navbar end */
  /* Header start */
  .header-slider {
    height: 100vh;
  }
  .slider-item {
    height: 100vh;
  }
  .slider-content-wrapper {
    width: 100%;
    height: fit-content;
    background-image: none;
    margin-top: 15px;
  }
  .slick-slide > div {
    height: 100vh;
  }
  .slider-content-wrapper h3 {
    margin-top: 10px;
  }
  .header-nav {
    display: none;
  }
  .slick-dots {
    bottom: 20px;
  }
  .slick-next {
    top: unset;
    bottom: 10px;
  }
  .slick-prev {
    top: unset;
    bottom: 90px;
  }
  /* Header end */
  /* About start */
  #about-me {
    height: unset;
    padding-top: 51px;
  }
  .about-wrapper {
    flex-direction: column-reverse;
    height: unset;
  }
  #about-me .images-wrapper {
    width: 90%;
    height: 70vh;
  }
  .about-info-wrapper {
    width: 100%;
    padding: 20px;
  }
  /* About end */
  /* Track start */
  #track {
    flex-direction: column;
  }
  .track-info {
    flex-direction: column;
    margin-left: 0;
    padding: 20px;
  }
  .track-image {
    width: 100%;
    height: auto;
  }
  .track-info-wrapper {
    padding-left: 0;
    margin-top: 20px;
  }
  .music-player {
    height: 62vh;
  }
  /* Track end */
  /* Gallery start */
  .gallery-items-wrapper {
    height: 1900px;
    overflow: hidden;
  }
  .gallery-button {
    display: flex;
    width: 80vw;
    background-color: #d07e78;
    color: white;
    font-family: Raleway, sans-serif;
    height: 50px;
    margin: 40px auto;
    border-radius: 5px;
    justify-content: center;
    align-items: center;
    font-size: 20px;
  }
  .gallery-items-wrapper {
    padding: 60px 20px;
    grid-template-columns: repeat(1, 1fr);
  }
  /* Gallery end */
}
@media (max-width: 767px) {
  .container {
    flex-wrap: wrap;
  }
  .social-links,
  .contact-details {
    width: 100%;
    text-align: center;
    margin-bottom: 10px;
  }
  .social-links {
    order: 2;
  }
  .contact-details {
    order: 1;
  }
}
@media only screen and (max-width: 570px) {
  .get-in-touch-form input {
    grid-column: span 2;
  }
}
